{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings" : {
    "Connection": "Data Source=E:/LevelUp/Database/blogging.db",
    "HooksRetryCount": "3",
    "ChunkSize": "200",
    "ParallelDegree": "15"
  }
}
